# jiujia-sms

./: .gitignore  README.md  pom.xml
src/main/java/com/southxs/jiujia/sms/: JiuJiaSmsHandler.java
src/main/java/com/southxs/jiujia/sms/bean/: BatchSendSmsRequest.java  PullUpstreamSmsMos.java  PullUpstreamSmsRequest.java  PullUpstreamSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java  SmsBean.java
src/main/java/com/southxs/jiujia/sms/utils/: CryptoUtils.java  JiuJiaSmsHttpClient.java  OkHttp3DnsUtils.java  SSLSocketClientUtils.java
